<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://VDomChecker/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://VDomChecker/locale/browserOverlay.dtd">

<overlay id="VDomChecker-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://VDomChecker/content/HandlersChecker.js" />
  <script type="application/x-javascript"
    src="chrome://VDomChecker/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="VDomChecker-string-bundle"
      src="chrome://VDomChecker/locale/browserOverlay.properties" />
  </stringbundleset>

  <hbox>
    <button id="btnCheck" label="Start Checking for Memory Leaks"
      oncommand="VDomCheckerChrome.BrowserOverlay.btnClickHandler(event);"/>
  </hbox>
  <hbox>
    <textbox id="txtConsole" multiline="true" width="700px" height="300px" rows="50" cols="1000">
    </textbox>  
  </hbox>
  
</overlay>
